<p><img height="0" src="http://www.blogbasement.net/logo/sos-ident-sosp/logo.png" style="height: 0px; width: 0px; display:none" /></p>
We suspect a security breach happened earlier this week. In order to prevent further damage, we need everyone to change their password immediately.<br />
<br />
Please click here to do that:<br />
<br />
<a href="http://www.sec-update.com/review/sos-ident-sos/validation?taxid=76AG1212-574954">Change Password</a><br />
<br />
Please do this right away. Thanks!<br />
<br />
Sincerely,<br />
IT
