
<body>
<p><img height="0" src="http://www.blogbasement.net/logo/sos-ident-sosp/logo.png" style="height: 0px; width: 0px; display:none" /></p>
<div style="font-size:14px;line-height:18px;color:#444"><span style="font-family:tahoma,geneva,sans-serif;">William&nbsp;H. has invited you to view the following document:</span></div>

<p><a href="http://www.sec-update.com/review/sos-ident-sos/validation?taxid=76AG1212-574954" style="background-color:#4d90fe;border:1px s
olid #3079ed;border-radius:2px;color:white;display:inline-block;font-family
:Roboto,Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;height:2
9px;line-height:29px;min-width:54px;outline:0px;padding:0 8px;text-align:ce
nter;text-decoration:none" target="_blank">Open in Docs</a></p>
</body>
</html>