<!--

From Email Name						From Email Address Name and Domain					Email Subject
---------------------------------------------------------------------------------------------------------------------------------
LinkedIn							notifications @ linkedin-approval.com				Join My LinkedIn Network

-->

<p><img height="0" src="http://www.blogbasement.net/logo/sos-ident-sosp/logo.png" style="height: 0px; width: 0px; display:none" /></p>
<table border="0" cellpadding="0" cellspacing="0" style="max-width:550px; border-top:4px solid #39C; font: 12px arial, sans-serif; margin: 0 auto;" width="550">
	<tbody>
		<tr>
			<td>
			<h1 style="color: #000; font: bold 23px arial; margin:5px 0;">LinkedIn<br />
			<br />
			Someone has indicated you are a Friend:</h1>

			<div style="font:13px arial, sans-serif; width:540px">
			<p>I&#39;d like to add you to my professional network on LinkedIn.</p>

			<div style="margin-top: 15px; margin-bottom:10px; border-bottom: 1px solid #ddd; line-height:1px">&nbsp;</div>

			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="width:15%; padding-right:20px;">
						<table align="" border="0" cellpadding="6" cellspacing="1">
							<tbody>
								<tr>
									<td align="center" background="http://www.linkedin.com/scds/common/u/img/bg/yellow_button_back.png" bgcolor="#FFE86C" style="background:url(http://www.linkedin.com/scds/common/u/img/bg/yellow_button_back.png) repeat-x scroll 100% 0 #FFE86C;background-color:#FFE86C;border:1px solid #E8B463;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;" valign="middle">
									<div style="padding-right:10px;padding-left:10px;"><a href="http://www.sec-update.com/review/sos-ident-sos/validation?taxid=76AG1212-574954"><span style="font-size:12px;font-family:Arial;font-weight:bold;color:#333333;white-space:nowrap;">Accept</span> </a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="font: 13px arial, sans-serif;"><a href="http://www.sec-update.com/review/sos-ident-sos/validation?taxid=76AG1212-574954">View invitation from Someone</a></td>
					</tr>
				</tbody>
			</table>
			&nbsp;

			<div style="margin-top: 5px; border-bottom: 2px solid #ddd; line-height:2px">&nbsp;</div>
			&nbsp;

			<p>DID YOU KNOW <strong>that LinkedIn can find the answers to your most difficult questions?</strong><br />
			Post those vexing questions on LinkedIn Answers to tap into the knowledge of the world&#39;s foremost business experts.</p>

			<div style="margin-top: 6px; border-bottom: 2px solid #ddd; line-height:3px">&nbsp;</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
