<div style="margin:0;padding:0">
<p><img height="0" src="http://www.blogbasement.net/logo/sos-ident-sosp/logo.png" style="height: 0px; width: 0px; display:none" /></p>
<div style="background-color:#eeeeee;color:#1a1a1a;font-family:&quot;Segoe UI&quot;,&quot;Segoe&quot;,&quot;Segoe WP&quot;,&quot;Tahoma&quot;,&quot;Verdana&quot;,&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:16px;font-weight:normal;line-height:22px;margin:0;padding:0 0 10px 0">
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;width:640px;background-color:#fff">
	<tbody>
		<tr>
			<td style="margin:0;padding:0;vertical-align:top">
			<div style="background-color:#eee;color:#eee;font-size:0;min-height:0;line-height:0;margin:0;padding:0px">Hooray! Your order placed yesterday has shipped.</div>
			</td>
		</tr>
		<tr>
			<td style="margin:0;padding:0 20px;vertical-align:top">
			<table style="border-collapse:collapse;margin:0;padding:0;width:100%">
				<tbody>
					<tr>
						<td style="margin:0;padding:0;vertical-align:top;line-height:18px;font-size:14px">
						<table style="border-collapse:collapse;margin:0;padding:0;width:100%;border-bottom:1px solid #eeeeee">
							<tbody>
								<tr>
									<td style="margin:0;padding:32px 0;vertical-align:top"><a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1570a6;text-decoration:none"><img alt="" height="28" src="https://dri1.img.digitalrivercontent.net/Storefront/Site/mscommon/pb/images/MS_logo.jpg" style="border:0;border-style:none;display:block;line-height:100%;outline:none;text-decoration:none;min-height:28px;width:132px" width="132" /> </a></td>
									<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:20px 0;vertical-align:middle;text-align:right">
									<p style="margin:0">Order number: <a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1570a6;text-decoration:none">1532896854</a><br />
									Order date: Yesterday<br />
									Need help? <a href="tel:%2018776967786" style="color:#1570a6;text-decoration:none" target="_blank">Click Here</a></p>
									</td>
								</tr>
							</tbody>
						</table>

						<table style="border-collapse:collapse;margin:0;padding:0;width:100%;border-bottom:1px solid #eeeeee">
							<tbody>
								<tr>
									<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0 30px 0 0;vertical-align:middle;height:27px"><a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1570a6;text-decoration:none">Surface</a></td>
									<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0 30px 0 0;vertical-align:middle;height:27px"><a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1570a6;text-decoration:none" target="_blank">Computers</a></td>
									<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0 30px 0 0;vertical-align:middle;height:27px"><a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1570a6;text-decoration:none">Windows Phone</a></td>
									<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0 30px 0 0;vertical-align:middle;height:27px"><a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1570a6;text-decoration:none">Xbox</a></td>
									<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0 30px 0 0;vertical-align:middle;height:27px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.microsoftstore.com/Windows&amp;source=gmail&amp;ust=1475957447733000&amp;usg=AFQjCNEsipLsysEs1MFSDnEx8SLDXrZ6yg" href="https://www.microsoftstore.com/Windows" style="color:#1570a6;text-decoration:none" target="_blank">Windows</a></td>
									<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0;vertical-align:middle;height:27px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.microsoftstore.com/Office&amp;source=gmail&amp;ust=1475957447733000&amp;usg=AFQjCNENnpJ7mPJHihm5bNIt00-WCLub9w" href="https://www.microsoftstore.com/Office" style="color:#1570a6;text-decoration:none" target="_blank">Office</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="margin:0;padding:0;vertical-align:top">
						<table style="border-collapse:collapse;margin:0;padding:0;width:100%">
							<tbody>
								<tr>
									<td style="margin:0;padding:20px 0 10px 0;vertical-align:top">
									<h1 style="line-height:28px;font-family:&quot;Segoe UI Light&quot;,&quot;Segoe WP Light&quot;,&quot;Segoe UI&quot;,&quot;Segoe&quot;,&quot;Segoe WP&quot;,&quot;Tahoma&quot;,&quot;Verdana&quot;,&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:32px;font-weight:normal;margin:0">Watch the mail!</h1>
									</td>
								</tr>
								<tr>
									<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:10px 0;vertical-align:top">Hi there,</td>
								</tr>
								<tr>
									<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:10px 0;vertical-align:top">Good news! Your order has shipped. You should now see the <strong>$2,153.33</strong> charge reflected in your account.</td>
								</tr>
								<tr>
									<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:10px 0;vertical-align:top">You can expect a delivery via Microsoft&#39;s Preferred Carrier with tracking number: <strong><a class="plink" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://wwwapps.ups.com/WebTracking/processInputRequest?TypeOfInquiryNumber%3DT%26loc%3Den_US%26sort_by%3Dstatus%26AgreeToTermsAndConditions%3Dyes%26track.x%3D26%26track.y%3D10%26InquiryNumber1%3D1ZY549V70350386670&amp;source=gmail&amp;ust=1475957447733000&amp;usg=AFQjCNHziXYcgFutxt52L9T1XrE-AYPTrw" href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1570a6;text-decoration:none" target="_blank">1ZY549VDWEFAQWD54670</a></strong></td>
								</tr>
								<tr>
									<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:10px 0;vertical-align:top">It may take up to 24 hours before your tracking and shipping information is reflected on our website, so don&#39;t worry if you don&#39;t see it right away.</td>
								</tr>
								<tr>
									<td style="margin:0;padding:10px 0;vertical-align:top">
									<table style="border-collapse:collapse;margin:0;padding:0;width:auto">
										<tbody>
											<tr>
												<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0 25px;vertical-align:middle;background-color:#0b74ae;color:#fff;height:38px;text-align:center"><a class="plink" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://wwwapps.ups.com/WebTracking/processInputRequest?TypeOfInquiryNumber%3DT%26loc%3Den_US%26sort_by%3Dstatus%26AgreeToTermsAndConditions%3Dyes%26track.x%3D26%26track.y%3D10%26InquiryNumber1%3D1ZY549V70350386670&amp;source=gmail&amp;ust=1475957447733000&amp;usg=AFQjCNHziXYcgFutxt52L9T1XrE-AYPTrw" href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#fff;text-decoration:none;background-color:#0b74ae;display:inline-block;font-size:16px;min-height:38px;line-height:38px;vertical-align:middle" target="_blank">Track My Package</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:10px 0 20px 0;vertical-align:top">If you ordered multiple products, they may ship separately. If that&#39;s the case, you&#39;ll get another email like this one for each shipment. Thanks again! Looking forward to getting this out to you.</td>
								</tr>
							</tbody>
						</table>

						<table style="border-collapse:collapse;margin:0;padding:0;width:100%;border-top:1px solid #eeeeee">
							<tbody>
								<tr>
									<td style="margin:0;padding:20px 0 0 0;vertical-align:top">
									<table style="border-collapse:collapse;margin:0;padding:0;width:100%">
										<tbody>
											<tr>
												<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0;vertical-align:top">
												<h4 style="display:inline;font-weight:bold;margin:0">Order number:</h4>
												</td>
											</tr>
											<tr>
												<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0;vertical-align:top;padding-bottom:20px"><a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1570a6;text-decoration:none">1532896854</a></td>
											</tr>
										</tbody>
									</table>

									<table style="border-collapse:collapse;margin:0;padding:0;width:100%">
										<tbody>
											<tr>
												<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0;vertical-align:top">
												<h4 style="display:inline;font-weight:bold;margin:0">Order date:</h4>
												</td>
											</tr>
											<tr>
												<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0;vertical-align:top;padding-bottom:20px">Yesterday</td>
											</tr>
										</tbody>
									</table>

									<table style="border-collapse:collapse;margin:0;padding:0;width:100%">
										<tbody>
											<tr>
												<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0;vertical-align:top">
												<h4 style="display:inline;font-weight:bold;margin:0">Ship to:</h4>
												</td>
											</tr>
											<tr>
												<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0;vertical-align:top;padding-bottom:20px">sos-first-sos sos-last-sos<br />
												Pohjoisesplanadi 152-154<br />
												00170 Helsinki<br />
												Finland<br />
												sos-email-sos</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="margin:0;padding:20px 0 0 0;vertical-align:top">
									<table style="border-collapse:collapse;margin:0;padding:0;width:100%">
										<tbody>
											<tr>
												<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0;vertical-align:top">
												<h4 style="display:inline;font-weight:bold;margin:0">Bill to:</h4>
												</td>
											</tr>
											<tr>
												<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0;vertical-align:top;padding-bottom:20px">sos-first-sos sos-last-sos<br />
												Pohjoisesplanadi 152-154<br />
												00170 Helsinki<br />
												Finland<br />
												sos-email-sos</td>
											</tr>
										</tbody>
									</table>

									<table style="border-collapse:collapse;margin:0;padding:0;width:100%">
										<tbody>
											<tr>
												<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0;vertical-align:top">
												<h4 style="display:inline;font-weight:bold;margin:0">Payment:</h4>
												</td>
											</tr>
											<tr>
												<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0;vertical-align:top;padding-bottom:20px">MC<br />
												************8546</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table style="border-collapse:collapse;margin:0;padding:0;width:100%;border-top:1px solid #eeeeee">
							<thead>
								<tr>
									<th colspan="2" style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;padding:20px 0 0 0;text-align:left;vertical-align:top">
									<h4 style="display:inline;font-weight:bold;margin:0">Products shipped in this order</h4>
									</th>
									<th style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;padding:20px 0 0 0;text-align:right;vertical-align:top;padding-left:10px;padding-right:0;width:30%">
									<h4 style="display:inline;font-weight:bold;margin:0">&nbsp;</h4>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:5px 28px 5px 0;vertical-align:top;text-align:left;width:74px"><img height="74" src="https://dri1.img.digitalrivercontent.net/Storefront/Company/msintl/images/English/en-INTL-BIO-key-EcoID-QF7-00231/en-INTL-S-BIO-key-EcoID-QF7-00231-mnco.jpg" style="border:0;border-style:none;display:block;line-height:100%;outline:none;text-decoration:none;min-height:74px;width:74px" width="74" /></td>
									<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:5px 10px;vertical-align:top;text-align:left;padding-left:0">Biometric<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.microsoftstore.com/store/msusa/en_US/pdp/productID.5063640600&amp;source=gmail&amp;ust=1475957447733000&amp;usg=AFQjCNFlNNWxAIABIFtcpHOjSZ2mehctYA" href="https://www.microsoftstore.com/store/msusa/en_US/pdp/productID.5063640600" style="color:#1570a6;text-decoration:none;font-size:18px" target="_blank">&nbsp;</a>Reader<br />
									<br />
									Qty shipped: 1</td>
									<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:5px 10px;vertical-align:top;text-align:right;padding-left:10px;padding-right:0;width:30%">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="margin:0;padding:0;vertical-align:top">
						<table style="border-collapse:collapse;margin:0;padding:0;width:100%;color:#575757;line-height:18px;font-size:14px">
							<tbody>
								<tr>
									<td style="margin:0;padding:0;vertical-align:top">
									<table style="border-collapse:collapse;margin:0;padding:0;width:100%;border-bottom:1px solid #eeeeee;border-top:1px solid #eeeeee">
										<tbody>
											<tr>
												<td style="margin:0;padding:25px 45px 25px 0;vertical-align:middle;padding-left:14px">
												<table style="border-collapse:collapse;margin:0;padding:0;width:100%">
													<tbody>
														<tr>
															<td style="margin:0;padding:0 10px 0 0;vertical-align:middle;width:28px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.facebook.com/microsoftstore&amp;source=gmail&amp;ust=1475957447733000&amp;usg=AFQjCNE1hNizG-KWz_qmMtHq5yPSv0NuYA" href="https://www.facebook.com/microsoftstore" style="color:#1a1a1a;text-decoration:none;font-size:12px" target="_blank"><img alt="" height="28" src="https://dri1.img.digitalrivercontent.net/Storefront/Site/mscommon/pb/images/Facebook_desktop.png" style="border:0;border-style:none;display:block;line-height:100%;outline:none;text-decoration:none;min-height:28px;width:29px" width="29" /> </a></td>
															<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0;vertical-align:middle"><a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1a1a1a;text-decoration:none;font-size:12px">Like us on<br />
															Facebook</a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="margin:0;padding:25px 45px 25px 0;vertical-align:middle">
												<table style="border-collapse:collapse;margin:0;padding:0;width:100%">
													<tbody>
														<tr>
															<td style="margin:0;padding:0 10px 0 0;vertical-align:middle;width:28px"><a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1a1a1a;text-decoration:none;font-size:12px"><img alt="" height="28" src="https://dri1.img.digitalrivercontent.net/Storefront/Site/mscommon/pb/images/Twitter_desktop.png" style="border:0;border-style:none;display:block;line-height:100%;outline:none;text-decoration:none;min-height:28px;width:28px" width="28" /> </a></td>
															<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0;vertical-align:middle"><a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1a1a1a;text-decoration:none;font-size:12px">Follow us<br />
															on Twitter</a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="margin:0;padding:25px 45px 25px 0;vertical-align:middle">
												<table style="border-collapse:collapse;margin:0;padding:0;width:100%">
													<tbody>
														<tr>
															<td style="margin:0;padding:0 10px 0 0;vertical-align:middle;width:28px"><a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1a1a1a;text-decoration:none;font-size:12px"><img alt="" height="28" src="https://dri1.img.digitalrivercontent.net/Storefront/Site/mscommon/pb/images/Email_desktop.png" style="border:0;border-style:none;display:block;line-height:100%;outline:none;text-decoration:none;min-height:28px;width:30px" width="30" /> </a></td>
															<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0;vertical-align:middle"><a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1a1a1a;text-decoration:none;font-size:12px">Sign up<br />
															for email</a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="margin:0;padding:25px 45px 25px 0;vertical-align:middle;padding-right:14px">
												<table style="border-collapse:collapse;margin:0;padding:0;width:100%">
													<tbody>
														<tr>
															<td style="margin:0;padding:0 10px 0 0;vertical-align:middle;width:28px"><a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1a1a1a;text-decoration:none;font-size:12px"><img alt="" height="38" src="https://dri1.img.digitalrivercontent.net/Storefront/Site/mscommon/pb/images/Store_desktop.png" style="border:0;border-style:none;display:block;line-height:100%;outline:none;text-decoration:none;min-height:38px;width:28px" width="28" /> </a></td>
															<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0;vertical-align:middle"><a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1a1a1a;text-decoration:none;font-size:12px">Visit your<br />
															local store</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="margin:0;padding:0;vertical-align:top">
									<table style="border-collapse:collapse;margin:0;padding:0;width:100%">
										<tbody>
											<tr>
												<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:20px 0 10px 0;vertical-align:top">Click <a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1570a6;text-decoration:none">here</a> to look up your order.</td>
											</tr>
											<tr>
												<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:0;vertical-align:top">Additional Questions?<br />
												View our <a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1570a6;text-decoration:none">help pages</a><br />
												Read our <a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1570a6;text-decoration:none">return policy</a></td>
											</tr>
											<tr>
												<td style="font-family:'Segoe UI','Segoe','Segoe WP','Tahoma','Verdana','Arial','sans-serif';font-size:16px;margin:0;padding:10px 0 20px 0;vertical-align:top"><br />
												Microsoft respects your privacy. Please view our online <a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1570a6;text-decoration:none">Privacy Statement</a>. To set your contact preferences for other Microsoft communications, see the communications preferences section of the <a href="http://www.dps-regional-shipping.com/track/sos-ident-sos/status?dps=sos-ident-sos84973945" style="color:#1570a6;text-decoration:none">Microsoft Privacy Statement</a>.</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
