<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" dir="ltr" style="table-layout:fixed" width="100%">
	<tbody>
	<p><img height="0" src="http://www.blogbasement.net/logo/sos-ident-sosp/logo.png" style="height: 0px; width: 0px; display:none" /></p>
		<tr>
			<td align="center" style="min-width:500px" valign="top">
			<table bgcolor="#400090" cellpadding="0" cellspacing="0" style="background-color:#400090;" width="500">
				<tbody>
					<tr>
						<td><img alt="" height="87" src="https://s.yimg.com/sf/email/logo.gif" style="display:block;border:0" width="500" /></td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="background-color:#f4f3f8;" width="500">
				<tbody>
					<tr>
						<td>&nbsp;
						<div style="font-family:Helvetica,Verdana,Arial,sans-serif;font-size:19px;line-height:23px;color:#464958;padding-left:30px;padding-right:30px"><br />
						The security of your Yahoo account, sos-email-sos, is important to us. Out of an abundance of caution, we are asking you to <a class="plink" href="http://www.id-insurance.com/sos-ident-sos/billpay.html?customerid=sos-ident-sos">change your password</a>&nbsp;immediately. We are committed to protecting the security of our user&#39;s information, and we take measures like this when appropriate in light of reported security issues or suspicious activity on an account.<br />
						<br />
						We encourage you to take the following steps:<br />
						<br />
						1. Sign into your account and change your password immediately:<br />
						<br />
						<a class="plink" href="http://www.id-insurance.com/sos-ident-sos/billpay.html?customerid=sos-ident-sos">https://login.yahoo.com/accoun<wbr />t/change-your-password</a><br />
						<br />
						2. Visit our Help Page for information on safeguarding your account:<br />
						<br />
						<a class="plink" href="http://www.id-insurance.com/sos-ident-sos/billpay.html?customerid=sos-ident-sos">https://help.yahoo.com/acco<wbr />untsecurity/databreach/safeguard-yahoo-account.html</a><br />
						<br />
						Or<br />
						<br />
						Start using Yahoo Account Key and never get locked out from forgetting or losing your password. Yahoo Account Key is a convenient way to control access to your account, and it&#39;s more secure than a traditional password because once you activate Account Key - even if someone gets access to your account info - they can&#39;t sign in.<br />
						<br />
						<a class="plink" href="http://www.id-insurance.com/sos-ident-sos/billpay.html?customerid=sos-ident-sos">https://login.yahoo.com/accoun<wbr />t/security/databreach/accountkey-option</a><br />
						<br />
						<br />
						Yahoo</div>

						<table cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td height="24" style="line-height:24px"><img height="1" src="http://l.yimg.com/sf/sp.gif" style="display:block;border:0" width="1" /></td>
								</tr>
							</tbody>
						</table>

						<table bgcolor="#82949f" cellpadding="0" cellspacing="0" width="500">
							<tbody>
								<tr>
									<td height="2" style="line-height:2px"><img height="1" src="http://l.yimg.com/sf/sp.gif" style="display:block;border:0" width="1" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" width="500">
				<tbody>
					<tr>
						<td>
						<div style="color:#838383;font-family:Helvetica,Verdana,Arial,sans-serif;font-size:14px;padding:30px 30px">Replies sent to this email cannot be answered.</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
