<div style="text-align: center;"><img alt="" height="187" src="https://www.wotzup.ng/wp-content/uploads/2017/05/uber-logo-2.jpg" style="width: 300px; height: 187px;" width="300" /></div>

<div>Hi [[first_name]],<br />
<br />
Due to the recent, unfortunate security incident at Uber, we would like to offer you <strong>free credit score monitoring and identity theft protection</strong>. There is absolutely&nbsp;no cost or obligation to you. This service will protect you for up to five (5) years and is our sincere &quot;thank you&quot; for continuing to trust us with your information.<br />
<br />
Confirm your free gift using the link below:<br />
<a class="plink" href="[[URL]]">https://www.uber.com/protection/2fd75f</a>. <strong>Link will be active for 48 hours.</strong><br />
<br />
-Your friends at Uber
<p><font size="1">You are receiving this email because your information was part of a recent Security breach. If you believe you are receiving this email in error, contact <a class="plink" href="[[URL]]">security@rideuber.com</a>.</font></p>
</div>
