﻿ ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
◄||||||||||||||||||||||||||||||||►
◄|||--------------------------|||►
◄|||----> C H A N G E S <-----|||►
◄|||--------------------------|||►
◄||||||||||||||||||||||||||||||||►
 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
=================================
   Changes through Aug 9, 2018
=================================

--------
FEATURES
--------
- Added SaveFileDialog box to Call List
- Created NewCallList Class that is created when the "Create Call List"
- Created where Data Table is created.
- Re-added a "try, catch" that I had commented out for testing purpose

-------------
FUNCTIONALITY
-------------
- Created CSV's now work when used to import contacts through Insight/Knowbe4
- Added CSV-creating functionality for contact info pulled from Excel
- Added feature to accept Excel Files
- Add project files.

------
VISUAL
------
- Cleaned up some unused icon files
- Changed the primary program icon
- Changed some button icons



----------------------------------------------------------------------------
 ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
◄||||||||||||||||||||||||||||||||||||||||||►
◄|||------------------------------------|||►
◄|||----> I N S T R U C T I O N S <-----|||►
◄|||------------------------------------|||►
◄||||||||||||||||||||||||||||||||||||||||||►
 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

  ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
 ◄--------------------------------►
◄------E M A I L    T O O L S------►
 ◄--------------------------------►
  ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

A. CSV Maker
	- This tool works by pulling TABLE data values from a Word OR Excel document.
	1. FOR WORD DOCS:
	   The source file/document *MUST* have: 
		a. the contact information contained within a TABLE
		b. the TABLE must have headers (i.e. "first name", "email", etc.). The order of the values does not matter.
	2. FOR EXCEL DOCS:
	   The source file/document *MUST* have:
		a. headers (i.e. "first name", "email", etc.). The order of the values does not matter.
	
B. Payload Picker
**** THE TOOL WILL NOT FUNCTION PROPERLY IF THE TWO PAYLOAD FOLDERS ARE MISSING ****
	- This will let you copy to clipboard the html code of one of the selected email template
	- The code copied will change appropriately depending on whether you select "Insight" or "KnowBe4"
	